<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>www.delivery.com</title>
	<style type="text/css">
		*
		{
			top: 0px;
			left: 0px;
			font-family: corbel;
		}
		.divmain
		{
			height: 100%;
			width: 80%;
			margin-left: 120px;
			
		}
		.table1
		{
			width: 100%;
			font: 25px bold;
		}
		.main2
		{
			margin-left: 120px;
			margin-top: 20px;
			height: 100%;
			width: 80%;
		}
		.table2 td
		{
			width: 33%;
			align-items: center;
			padding-top: 50px;
		}
		.img2
		{
			width: 330px;
			height: 200px;
			border-radius: 15px;
		}
		#popu1
		{
			position: absolute;
			top: 1600px;
			width: 100%;
			height: 60%;
			background-color: #ffffe6;
		}
		#zumu1
		{
			width: 100%;
			height:auto;
			padding: 20px;
		}
		#zumu1 th
		{
			width: 20%;
			text-align: center;
			font-weight: bold;
			padding: 20px;
		}
		#zumu1 td
		{
			text-align: center;
			padding: 7px;
		}
		.i1
		{
			width: 330px;
			height: 220px;
			padding-top: 10px;
			padding-left: 10px;
		}
		.i1:hover
		{
			border-radius: 25px;
			cursor: pointer;
			color: red;
			width: 102%;
			height: 102%;
			font-size: 30px;
		}
		a
		{
			text-decoration: none;
			color: red;
		}
		.a
		{
			color: black;
		}
		a:hover
		{
			color: brown;
		}
		
	</style>
</head>
<body>
	<section>
       	<div class="divmain">
       		<table class="table1">
       			<tr>
       				<td style="width:20%;font-size: 50px; font-weight: bold;padding-left: 20px;color: red;"><a href="C:\Users\VSI\Desktop\html+css\Bombay Bite\bombaybite.html">zomato</a></td>
       				<td style="width:60%"><input style="width:70%;border-radius: 15px;height: 30px;border: 1px solid silver;" type="text" placeholder ="search for restaurent"></td>
       				<td style="width:10%;color: darkred;"><a href="C:\Users\VSI\Desktop\html+css\Bombay Bite\signin.html">Log In</a></td>
       				<td style="width:10%;color: darkred;"><a href="C:\Users\VSI\Desktop\html+css\Bombay Bite\signup.html">Sign Up</a></td>
       			</tr>
       		</table>
   		</div>
   		<div class="main2">
   			<table>
   				<tr>
   					<td><img style="width:50px;height:50px;margin-left: 50px;margin-top: 20px;" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\logo\deli.png"></td>
   					<td><font style="font-size: 25px;font-weight: bold;margin-left: 20px;">Delivery</font></td>
   				</tr>
   		    </table>
   		</div>
   		<div class="main2">
   			<font style="margin-left: 20px;font-size: 30px;">Delivery restaurent in <b>Bhopal</b></font>
   		</div>
   		<div class="divmain">
   		<table class="table2">
   			<tr>
   				<td><a class="a" href="C:\Users\VSI\Desktop\html+css\Bombay Bite\restaurent1.html"><div class="i1"><img class="img2" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\food1.jpg"><h3>Zam Zam Restaurent</h3></div></a></td>
   				<td><div class="i1"><img style="padding-left: 5px;padding-right: 10px;" class="img2" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\5.jpg"><h3>Shahnama</h3></div></td>
   				<td><div class="i1"><img class="img2" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\6.jpg"><h3>Pizzaria</h3></div></td>
   				

   			</tr>
   			<tr>
   				<td><div class="i1"><img class="img2" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\7.jpg"><h3>32 Degree North East</h3></div></td>
   				<td><div class="i1"><img style="padding-left: 5px;padding-right: 10px;" class="img2" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\8.jpg"><h3>Anna's Idli</h3></div></td>
   				<td><div class="i1"><img class="img2" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\9.jpg"><h3>Anni's Biryani</h3></div></td>
   				
   			</tr>
   			<tr>
   				<td><div class="i1"><img class="img2" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\10.jpg"><h3>Darbar</h3></div></td>
   				<td><div class="i1"><img style="padding-left: 5px;padding-right: 10px;" class="img2" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\11.jpg"><h3>Sagar Gaire</h3></div></td>
   				<td><div class="i1"><img class="img2" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\12.jpg"><h3>Hakeem's Restaurent</h3></div></td>
   				
   			</tr>
   			<tr>
   				<td><div class="i1"><img class="img2" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\13.jpg"><h3>Chandraa</h3></div></td>
   			</tr>
   		</table>
   	</div>
   	</section>
   	<section id="popu1">
		
		   <table id="zumu1">
		   	<tr>
		   		<th>About Zomato</th>
		   		<th>Zomaverse</th>
		   		<th>For Restaurents</th>
		   		<th>Learn more</th>
		   		<th>For Enterprises</th>
		   	</tr>
		   	<tr>
		   		<td>Who are we</td>
		   		<td>Zomato</td>
		   		<td>Partner with us</td>
		   		<td>Privacy</td>
		   		<td>Zomato for work</td>
		   	</tr>
		   	<tr>
		   		<td>Blog</td>
		   		<td>Feeding India</td>
		   		<td>Apps for you</td>
		   		<td>Security</td>
		   	</tr>
		   	<tr>
		   		<td>Work with Us</td>
		   		<td>Hyperpure</td>
		   		<td></td>
		   		<td>Terms</td>
		   	</tr>
		   	<tr>
		   		<td>Investor Relation</td>
		   		<td>Zomaland</td>
		   		<td></td>
		   		<td>Sitemap</td>
		   	</tr>
		   	<tr>
		   		<td>Report Fraud</td>
		   	</tr>
		   	<tr>
		   		<td>Contact Us</td>
		   	</tr>
		   </table>
			
		</section>

</body>
</html>