<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*
		{
			top: 0px;
			left: 0px;
			font-family: corbel;
		}
		.divmain
		{
			height: 100%;
			width: 80%;
			margin-left: 120px;
			
		}
		.table1
		{
			width: 100%;
			font: 25px bold;
		}
		.table2
		{
			width: 80%;
			height: auto;
			
		}
		.img1
		{
			width: 600px;
			height: 360px;
		}
		.img1:hover
		{
			width: 610px;
			height: 372px;
			cursor: pointer;
		}
		.img2
		{
			width: 200px;
			height: 175px;
		}
		.img2:hover
		{
			width: 210px;
			height: 185px;
			cursor: pointer;
		}
		.table3
		{
			width: 100%;
			
		}
	
		.td1
		{
			height: 30px;
			width: 70px;
			font-family: sans-serif;
			font-size: 25px;
			border-radius: 10px;
		}
		.td1:hover
		{
			cursor: pointer;
		}
		section
		{
			display: block;
		}
		.img3
		{
			width: 200px;
			height: 175px;
			border-radius: 5px;
			margin-left: 100px;
		}
		.table4
		{
			margin-top: 20px;
			margin-left: 250px;
			width: 50%;
			font: 25px bold;
		}
		#popu1
		{
			position: absolute;
			margin-top: 2150px;
			width: 100%;
			height: 60%;
			background-color: #ffffe6;
		}
		#zumu1
		{
			width: 100%;
			height:auto;
			padding: 20px;
		}
		#zumu1 th
		{
			width: 20%;
			text-align: center;
			font-weight: bold;
			padding: 20px;
		}
		#zumu1 td
		{
			text-align: center;
			padding: 7px;
		}
		a
		{
			text-decoration: none;
			color: darkred;
		}
		.a1
		{
			color: red;
		}
		.i1
		{
			width: 330px;
			height: 220px;
			padding-top: 10px;
			padding-left: 10px;
		}
		.i1:hover
		{
			border-radius: 25px;
			cursor: pointer;
			color: red;
			width: 102%;
			height: 102%;
			font-size: 30px;
		}
		a{
			text-decoration: none;
			color: red;
		}
		a:hover
		{
			color: brown;
		}
	</style>
</head>
<body>
	<section>
       	<div class="divmain">
       		<table class="table1">
       			<tr>
       				<td style="width:20%;font-size: 50px; font-weight: bold;padding-left: 20px;color: red;"><a href="C:\Users\VSI\Desktop\html+css\Bombay Bite\bombaybite.html">zomato</a></td>
       				<td style="width:60%"><input style="width:70%;border-radius: 15px;height: 30px;border: 1px solid silver;" type="text" placeholder ="search for restaurent"></td>
       				<td style="width:10%;color: darkred;"><a href="C:\Users\VSI\Desktop\html+css\Bombay Bite\signin.html">Log In</a></td>
       				<td style="width:10%;color: darkred;"><a href="C:\Users\VSI\Desktop\html+css\Bombay Bite\signup.html">Sign Up</a></td>
       			</tr>
       		</table>
       		<table class="table2">
       			<tr>
       				<td rowspan="2"><img class="img1" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\17.jpg"></td>
       				<td><img class="img2" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\18.jpg"></td>
       				<td> <img class="img2" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\19.jpg"></td>
       			</tr>
       			<tr>
       				<td><img class="img2" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\4.jpg"></td>
       				<td><img class="img2" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\5.jpg"></td>
       			</tr>
       		</table>
       		<hr>
       	<table class="table3">
       		<tr>
       			<td><font style="font-size: 40px;">Zam Zam Restaurent</h2></font><br><font style="font-size: 20px;">North Indian,Biryani,Fast Food</font><br><font>Peer Gate Area bhopal</font><br><br><font style="color: orangered;">Open now</font><font>- 11am - 11pm(Today)</font></td>
       			<td style="text-align: right;"><div class="td1">4⭐</div></td>
       		</tr>
       	</table>
       	<hr>
      
       	<table class="table4">
       		
       		<tr>
       			<td>Chicken Masala<br><font>₹200</font><br>⭐⭐⭐⭐</td>
       			<td style="align:right"><img class="img3" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\in2.jpg"></td>
       		</tr>
       		<tr>
       			<td>Mutton Masala<br><font>₹300</font><br>⭐⭐⭐⭐</td>
       			<td><img class="img3" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\inc.jpg"></td>
       		</tr>
       		<tr>
       			<td>Fish Curry Masala<br><font>₹250</font><br>⭐⭐⭐⭐</td>
       			<td><img class="img3" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\in6.jpg"></td>
       		</tr>
       		<tr>
       			<td>Dal Makhani<br><font>₹150</font><br>⭐⭐⭐</td>
       			<td><img class="img3" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\dm1.jpg"></td>
       		</tr>
       		<tr>
       			<td>Paneer Masala<br><font>₹180</font><br>⭐⭐</td>
       			<td><img class="img3" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\in5.png"></td>
       		</tr>
       		<tr>
       			<td>Chole Masala<br><font>₹120</font><br>⭐⭐⭐</td>
       			<td><img class="img3" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\18.jpg"></td>
       		</tr>
       		<tr>
       			<td>Idli Masala<br><font>₹120</font><br>⭐⭐⭐⭐</td>
       			<td><img class="img3" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\8.jpg"></td>
       		</tr>
       		<tr>
       			<td>Jeera Rice<br><font>₹120</font><br>⭐⭐⭐⭐</td>
       			<td><img class="img3" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\9.jpg"></td>
       		</tr>
       	</table>
       </div>

    </section>  
   
    <section id="popu1">
    	 <hr>
		
		   <table id="zumu1">
		   	<tr>
		   		<th>About Zomato</th>
		   		<th>Zomaverse</th>
		   		<th>For Restaurents</th>
		   		<th>Learn more</th>
		   		<th>For Enterprises</th>
		   	</tr>
		   	<tr>
		   		<td>Who are we</td>
		   		<td>Zomato</td>
		   		<td>Partner with us</td>
		   		<td>Privacy</td>
		   		<td>Zomato for work</td>
		   	</tr>
		   	<tr>
		   		<td>Blog</td>
		   		<td>Feeding India</td>
		   		<td>Apps for you</td>
		   		<td>Security</td>
		   	</tr>
		   	<tr>
		   		<td>Work with Us</td>
		   		<td>Hyperpure</td>
		   		<td></td>
		   		<td>Terms</td>
		   	</tr>
		   	<tr>
		   		<td>Investor Relation</td>
		   		<td>Zomaland</td>
		   		<td></td>
		   		<td>Sitemap</td>
		   	</tr>
		   	<tr>
		   		<td>Report Fraud</td>
		   	</tr>
		   	<tr>
		   		<td>Contact Us</td>
		   	</tr>
		   </table>
			
		</section> 
</body>
</html>