<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*
		{
			top: 0px;
			left: 0px;
			font-family: corbel;
		}
		.f1
		{
			display: flex;
			top: 0px;
			border-bottom: 1px solid silver;
			color: red;
			font-size: 50px;
			justify-content: center;
			font-weight: bold;

		}
		.t1
		{
			margin-left: 35%;
			margin-top: 10px;
			height: 60%;
			width: 30%;
		}
		.t1 th
		{
			font-size: 35px;
		}
		.t1 td
		{
			text-align: center;
			font-size: 20px;
			padding: 8px;
		}
		.su
		{
			color: darkred;
			border:white;
			background: white;
			font-weight: bolder;
			font-size: 25px;
			cursor: pointer;
		}
		.b1
		{
			border-radius: 10px;
			width: 100%;
			padding: 10px;
			font-size: 20px;
			color: white;
			font-weight: bold;
			cursor: pointer;
		}
		input
		{
			width: 100%;
			height: 30px;
			border: 1px solid silver;
			border-radius: 10px;
		}
		#popu1
		{
			position: absolute;
			top: 1000px;
			width: 100%;
			height: 60%;
			background-color: #ffffe6;
		}
		#zumu1
		{
			width: 100%;
			height:auto;
			padding: 20px;
			border-top: 1px solid silver;
		}
		#zumu1 th
		{
			width: 20%;
			text-align: center;
			font-weight: bold;
			padding: 20px;
		}
		#zumu1 td
		{
			text-align: center;
			padding: 7px;
		}
		select
		{
			width: 100px;
			height: 35px;
			border: 1px solid silver;
			border-radius: 20px;
		}
		a
		{
			text-decoration: none;
			color: darkred;
		}
		.a1
		{
			color: red;
		}
	</style>
</head>
<body>
	<section>
		<div class="f1"><a class="a1" href="bombaybite.html">zomato</a></div>
		<div>
			<table class="t1">
				<tr>
					<th colspan="2">Sign Up</th>
				</tr>
				<tr>
					<td colspan="2">Already have an Account?<button class="su"><a href="signin.html">Sign In</a></button></td>
				</tr>
				<tr>
					<td style="text-align: left;font-weight: bold;"><label for="text">First Name</label></td>
					<td style="text-align: left;font-weight: bold;"><label for="text">last Name</label></td>
				</tr>
				<tr>
					<td><input type="text" name="name"></td>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: left;font-weight: bold;">Email</td>
				</tr>
				<tr>
					<td colspan="2"><input type="text" name="email"></td>
				</tr>
				<tr>
					<td style="text-align: left;font-weight: bold;">Country</td>
					<td style="text-align: left;font-weight: bold;">Mobile Number</td>
				</tr>
				<tr>
					<td style="text-align: left;font-weight: bold;"><select><option>+91(India)</option><option>+1(US)</option><option>+1(CA)</option><option>+61(AU)</option><option>+81(JP)</option><option>+49(DE)</option><option>+90(TR)</option><option>+385(HR)</option><option>+39(IT)</option><option>+30(GR)</option><option>+40(RO)</option><option>+64(NZ)</option></select></td>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>
					<td colspan="2" style="text-align: left;font-weight: bold;"><label for="text">Password</label></td></td>
				</tr>
				<tr>
					<td colspan="2"><input type="Password" name="Password"></td>
				</tr>
				<tr>
					<td colspan="2"><button class="b1" style="background:red;border-color:red">Sign Up</button></td>
				</tr>
				<tr>
					<td colspan="2"style="font-size: 15px;">-----or-----</td>
				</tr>
				<tr>
					<td colspan="2"><button class="b1" style="background: blue;border-color:blue ;">Continue with Google</button></td>
				</tr>
				<tr>
					<td colspan="2"><button class="b1" style="background:darkblue;border-color: darkblue;">Continue with Facebook</button></td>
				</tr>
				<tr>
					<td colspan="2"><button class="b1" style="background:black;border-color: black;">Continue with Apple</button></td>
				</tr>
				<tr>
					<td colspan="2">By tapping “Sign Up” or “Continue with Google, Facebook, or Apple,” you agree to zomato’s Terms and Conditions and Privacy Policy.</td>
				</tr>

			</table>
		</div>
	</section>
	<section id="popu1">
		
		   <table id="zumu1">
		   	<tr>
		   		<th>About Zomato</th>
		   		<th>Zomaverse</th>
		   		<th>For Restaurents</th>
		   		<th>Learn more</th>
		   		<th>For Enterprises</th>
		   	</tr>
		   	<tr>
		   		<td>Who are we</td>
		   		<td>Zomato</td>
		   		<td>Partner with us</td>
		   		<td>Privacy</td>
		   		<td>Zomato for work</td>
		   	</tr>
		   	<tr>
		   		<td>Blog</td>
		   		<td>Feeding India</td>
		   		<td>Apps for you</td>
		   		<td>Security</td>
		   	</tr>
		   	<tr>
		   		<td>Work with Us</td>
		   		<td>Hyperpure</td>
		   		<td></td>
		   		<td>Terms</td>
		   	</tr>
		   	<tr>
		   		<td>Investor Relation</td>
		   		<td>Zomaland</td>
		   		<td></td>
		   		<td>Sitemap</td>
		   	</tr>
		   	<tr>
		   		<td>Report Fraud</td>
		   	</tr>
		   	<tr>
		   		<td>Contact Us</td>
		   	</tr>
		   </table>
			
		</section>

</body>
</html>