<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>www.signin.com</title>
	<link rel="stylesheet" type="text/css" href="css/signin.css">
	<style type="text/css">
		*
		{
			top: 0px;
			left: 0px;
			font-family: corbel;
		}
		.f1
		{
			display: flex;
			top: 0px;
			border-bottom: 1px solid silver;
			color: red;
			font-size: 50px;
			justify-content: center;
			font-weight: bold;

		}
		.t1
		{
			margin-left: 35%;
			margin-top: 10px;
			height: 60%;
			width: 30%;
		}
		.t1 th
		{
			font-size: 35px;
		}
		.t1 td
		{
			text-align: center;
			font-size: 20px;
			padding: 8px;
		}
		.b1
		{
			border-radius: 10px;
			width: 100%;
			padding: 10px;
			font-size: 20px;
			color: white;
			font-weight: bold;
			cursor: pointer;
		}
		input
		{
			width: 100%;
			height: 40%;
			border: 1px solid silver;
			border-radius: 5px;
		}
		.su
		{
			color: darkred;
			border:white;
			background: white;
			font-weight: bolder;
			font-size: 25px;
			cursor: pointer;
		}
		#popu1
		{
			position: absolute;
			top: 800px;
			width: 100%;
			height: 60%;
			background-color: #ffffe6;
		}
		#zumu1
		{
			width: 100%;
			height:auto;
			padding: 20px;
			border-top: 1px solid silver;
		}
		#zumu1 th
		{
			width: 20%;
			text-align: center;
			font-weight: bold;
			padding: 20px;
		}
		#zumu1 td
		{
			text-align: center;
			padding: 7px;
		}
		select
		{
			width: 100px;
			height: 35px;
			border: 1px solid silver;
			border-radius: 20px;
		}
		a
		{
			text-decoration: none;
			color: darkred;
		}
		.a1
		{
			color: red;
		}
		
	</style>
</head>
<body>
	<section>
		<div class="f1"><a class="a1" href="bombaybite.html">zomato</a></div>
		<div>
			<table class="t1">
				<tr><th>Sign In</th></tr>
				<tr><td>New to zomato?<button class="su"><a href="signup.html">Sign Up</a></button></td></tr>
				<tr><td><button class="b1" style="background: blue;border-color:blue ;">Continue with Google</button></td></tr>
				<tr><td><button class="b1" style="background:darkblue;border-color: darkblue;">Continue with Facebook</button></td></tr>
				<tr><td><button class="b1" style="background:black;border-color: black;">Continue with Apple</button></td></tr>
				<tr><td style="font-size: 15px;">-----or continue with email-----</td></tr>
				<tr><td style="text-align: left;font-weight: bold;"><label for="text">Email</label></td></tr>
				<tr><td><input type="text" name="email"></td></tr>
				<tr><td style="text-align: left;font-weight: bold;"><label for="text">Password</label></td></tr>
				<tr><td><input type="Password" name="Password"></td></tr>
				<tr><td style="text-align:left;font-size: 15px;">Forgot your password?</td></tr>
				<tr><td><button class="b1" style="background:red;border-color:red">Sign In</button></td></tr>
			</table>

		</div>
	</section>
	<section id="popu1">
		
		   <table id="zumu1">
		   	<tr>
		   		<th>About Zomato</th>
		   		<th>Zomaverse</th>
		   		<th>For Restaurents</th>
		   		<th>Learn more</th>
		   		<th>For Enterprises</th>
		   	</tr>
		   	<tr>
		   		<td>Who are we</td>
		   		<td>Zomato</td>
		   		<td>Partner with us</td>
		   		<td>Privacy</td>
		   		<td>Zomato for work</td>
		   	</tr>
		   	<tr>
		   		<td>Blog</td>
		   		<td>Feeding India</td>
		   		<td>Apps for you</td>
		   		<td>Security</td>
		   	</tr>
		   	<tr>
		   		<td>Work with Us</td>
		   		<td>Hyperpure</td>
		   		<td></td>
		   		<td>Terms</td>
		   	</tr>
		   	<tr>
		   		<td>Investor Relation</td>
		   		<td>Zomaland</td>
		   		<td></td>
		   		<td>Sitemap</td>
		   	</tr>
		   	<tr>
		   		<td>Report Fraud</td>
		   	</tr>
		   	<tr>
		   		<td>Contact Us</td>
		   	</tr>
		   </table>
			
		</section>

</body>
</html>