<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>www.trending.com</title>
	<style type="text/css">
		*
		{
			top: 0px;
			left: 0px;
			font-family: corbel;
		}
		.divmain
		{
			height: 100%;
			width: 80%;
			margin-left: 120px;
			
		}
		.table1
		{
			width: 100%;
			font: 25px bold;
		}
		.img1
		{
			margin-left: 120px;
			width: 80%;
			height: 450px;
			opacity: 0.9;
			border-radius: 15px;
		}
		.bb1
		{
			position: absolute;
			font-size: 60px;
			color: white;
			font-weight: bold;
			left: 140px;
			top: 370px;
		}
		.bb2
		{
			position: absolute;
			font-size: 20px;
			color: white;
			font-weight: bold;
			left: 140px;
			top: 425px;
		}
		.img2
		{
			width: 330px;
			height: 200px;
			border-radius: 15px;
		}
		.table2 td
		{
			width: 33%;
			align-items: center;
			padding-top: 50px;
		}
		#popu1
		{
			position: absolute;
			top: 1800px;
			width: 100%;
			height: 60%;
			background-color: #ffffe6;
		}
		#zumu1
		{
			width: 100%;
			height:auto;
			padding: 20px;
		}
		#zumu1 th
		{
			width: 20%;
			text-align: center;
			font-weight: bold;
			padding: 20px;
		}
		#zumu1 td
		{
			text-align: center;
			padding: 7px;
		}
		a
		{
			text-decoration: none;
			color: darkred;
		}
		.a1
		{
			color: red;
		}
		.i1
		{
			width: 330px;
			height: 220px;
			padding-top: 10px;
			padding-left: 10px;
		}
		.i1:hover
		{
			border-radius: 25px;
			cursor: pointer;
			color: red;
			width: 102%;
			height: 102%;
			font-size: 30px;
		}
		a
		{
			text-decoration: none;
			color: red;
		}
		a:hover
		{
			color: brown;
		}

		
	</style>
</head>
<body>
	<section>
       	<div class="divmain">
       		<table class="table1">
       			<tr>
       				<td style="width:20%;font-size: 50px; font-weight: bold;padding-left: 20px;color: red;"><a href="C:\Users\VSI\Desktop\html+css\Bombay Bite\bombaybite.html">zomato</a></td>
       				<td style="width:60%"><input style="width:70%;border-radius: 15px;height: 30px;border: 1px solid silver;" type="text" placeholder ="search for restaurent"></td>
       				<td style="width:10%;color: darkred;"><a href="C:\Users\VSI\Desktop\html+css\Bombay Bite\signin.html">Log In</a></td>
       				<td style="width:10%;color: darkred;"><a href="C:\Users\VSI\Desktop\html+css\Bombay Bite\signup.html">Sign Up</a></td>
       			</tr>
       		</table>
   		</div>
   		<div>
   			<img class="img1" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\5.jpg">
   			<div class="bb1">Trending this week</div>
   			<div class="bb2"><h3>Most popular restaurent this week</h3></div>
   		</div>
   		<div class="divmain">
   		<table class="table2">
   			<tr>
   				<td><div class="i1"><img class="img2" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\10.jpg"><h3>Hakeem's Restaurent</h3></div></td>
   				<td><div class="i1"><img style="padding-left: 5px;padding-right: 10px;" class="img2" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\9.jpg"><h3>Zam Zam restaurent</h3></div></td>
   				<td><div class="i1"><img class="img2" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\4.jpg"><h3>Anni's Biryani</h3></div></td>
   				

   			</tr>
   			<tr>
   				<td><div class="i1"><img class="img2" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\11.jpg"><h3>darbar</h3></div></td>
   				<td><div class="i1"><img style="padding-left: 5px;padding-right: 10px;" class="img2" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\8.jpg"><h3>Anna's Idli</h3></div></td>
   				<td><div class="i1"><img class="img2" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\9.jpg"><h3>Pizzaria</h3></div></td>
   				
   			</tr>
   			<tr>
   				<td><div class="i1"><img class="img2" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\12.jpg"><h3>Hong Kong restaurent</h3></div></td>
   				<td><div class="i1"><img style="padding-left: 5px;padding-right: 10px;" class="img2" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\5.jpg"><h3>32 degree North East</h3></div></td>
   				<td><div class="i1"><img class="img2" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\4.jpg"><h3>Sagar Gaire</h3></div></td>
   				
   			</tr>
   			<tr>
   				<td><div class="i1"><img class="img2" src="C:\Users\VSI\Desktop\html+css\Bombay Bite\img\13.jpg"><h3>Bhaayaaa's Golgappe</h3></div></td>
   			</tr>
   		</table>
   		</div>
   </section>
   <section id="popu1">
		
		   <table id="zumu1">
		   	<tr>
		   		<th>About Zomato</th>
		   		<th>Zomaverse</th>
		   		<th>For Restaurents</th>
		   		<th>Learn more</th>
		   		<th>For Enterprises</th>
		   	</tr>
		   	<tr>
		   		<td>Who are we</td>
		   		<td>Zomato</td>
		   		<td>Partner with us</td>
		   		<td>Privacy</td>
		   		<td>Zomato for work</td>
		   	</tr>
		   	<tr>
		   		<td>Blog</td>
		   		<td>Feeding India</td>
		   		<td>Apps for you</td>
		   		<td>Security</td>
		   	</tr>
		   	<tr>
		   		<td>Work with Us</td>
		   		<td>Hyperpure</td>
		   		<td></td>
		   		<td>Terms</td>
		   	</tr>
		   	<tr>
		   		<td>Investor Relation</td>
		   		<td>Zomaland</td>
		   		<td></td>
		   		<td>Sitemap</td>
		   	</tr>
		   	<tr>
		   		<td>Report Fraud</td>
		   	</tr>
		   	<tr>
		   		<td>Contact Us</td>
		   	</tr>
		   </table>
			
		</section>
</body>
</html>